{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "../../../dist/blocklist",
        "sourceMap": true,
        "removeComments": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strict": false
    },
    "files": [
        "./blocklist.ts"
    ],
    "exclude": [
        "../../../node_modules"
    ]
}